{
  "name": "cloakweave",
  "version": "0.1.0",
  "description": "Local-first RAG for private documents.",
  "license": "MIT",
  "author": "Hunmble Adnan",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "tsc -p tsconfig.electron.json --watch",
    "dev:electron": "wait-on tcp:5173 dist-electron/electron/main.js dist-electron/electron/preload.js && electron .",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.electron.json",
    "package": "npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "extends": "./electron-builder.json"
  }
}
